{
  "name": "expressdemo",
  "version": "1.0.0",
  "description": "A demo of an Express API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChadAtLeMoyne/ExpressDemo.git"
  },
  "keywords": [
    "Express",
    "NodeJS",
    "API"
  ],
  "author": "Chad Harper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChadAtLeMoyne/ExpressDemo/issues"
  },
  "homepage": "https://github.com/ChadAtLeMoyne/ExpressDemo#readme"
}
